<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"
    integrity="sha512-YcsIPGdhPK4P/uRW6/sruonlYj+Q7UHWeKfTAkBW+g83NKM+jMJFJ4iAPfSnVp7BKD4dKMHmVSvICUbE/V1sSw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
    #DataTable_wrapper {
        padding: 20px;
    }

    #DataTable_filter {
        width: 100%;
    }
</style>
<script>
        /* Functions */
        async function accept(uuid, index) {
        let formData = new FormData();
        formData.append("DTA_ACT", true);

        await $.ajax({
            type: "PUT",
            url: "/users/" + uuid,
            data: formData,
            processData: false,
            contentType: false,
            success: async function (res) {
                await $.ajax({
                    type: "GET",
                    url: "/users/" + uuid,
                    success: async function (res) {
                        DataTable.row([index]).data({
                            "ID": res.UID_DTA,
                            "EMAIL": res.DTA_EML,
                            "CONFIRMATION": res.DTA_ACT,
                        }).draw();
                    }
                });
            },
            error: function (err) {
                console.log(err);
            }
        });
    }

    async function showDeleteModal(uuid, index) {
        document.getElementById('deleteModalFooter').innerHTML = `
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Ne</button>
            <button type="button" onclick="remove('${uuid}',${index})" data-dismiss="modal" class="btn btn-danger">Da</button>
        `;
    }

    async function remove(uuid, index) {
        await $.ajax({
            type: "DELETE",
            url: "/users/" + uuid,
            success: function (res) {
                DataTable.rows([index]).remove().draw();
            },
            error: function (err) {
                console.log(err);
            }
        });
    }

    var DataTable = null;
    var Symbols;
    var IsLoggedIn = false;
    var currentUser = {};

    /* Init/Render */
    async function SUB_Init() {
        /* Check if user is logged in. */
        await $.ajax({
            type: "GET",
            url: "/users/currentuser",
            success: function (res) {
                if (res.DTA_EML && res.DTA_ACT) { IsLoggedIn = true; currentUser = res;}
                else IsLoggedIn = false;
            },
            error: function (err) {
                IsLoggedIn = false;
            }
        });
        
        if (!IsLoggedIn) { window.location = '/WEB/main?REDI=SUB/Symbols'; }

        DataTable = $("#DataTable").DataTable
        ({
            autoWidth: true,
            columns:
            [
                { data: "EMAIL", title: "E-pošta"},
                { data: "ID", visible: false},
                { 
                    data: "CONFIRMATION", 
                    title: "Potrditev", 
                    render: function(data, type, row, meta) {
                        if (row.CONFIRMATION) {
                            return `<button class=\"btn btn-sm btn-outline-danger\" onclick=\"showDeleteModal('`+row['ID']+`',${meta.row})\" data-target="#deleteModal" data-toggle="modal">Izbriši</button>`;
                        }
                        else {
                            return `<button class=\"btn btn-sm btn-outline-success\" onclick=\"accept('`+row['ID']+`',${meta.row})\" data-toggle="modal">Potrdi</button>
                                    <button class=\"btn btn-sm btn-outline-danger\" onclick=\"showDeleteModal('`+row['ID']+`',${meta.row})\" data-toggle="modal" data-target="#deleteModal">Zavrni</button>`;
                        }
                    },
                }
            ],
            order:
            [
                [ 0, "asc" ]
            ],
            responsive: true,
            searching: true,
            paging: false,
            info: false,
            language: {
                "search": "Poišči uporabnika: ",
            },
        });

        await $.ajax({
            type: "GET",
            url: "/users/",
            success: async function (res) {
                res.forEach(user => {
                    if (user.UID_DTA !== currentUser.UID_DTA) {
                        DataTable.row.add
                        ({
                            "ID": user.UID_DTA,
                            "EMAIL": user.DTA_EML,
                            "CONFIRMATION": user.DTA_ACT,
                        });
                    }
                });
            }
        });

        DataTable.draw();
    }
</script>
<div id="homepage-content">
    <hr>
    <h2>Urejanje uporabniških računov.</h2>
    <div style="white-space: normal;">
        <table id="DataTable" class="display nowrap" style="width: 100%; table-layout: fixed;">
        </table>
    </div>
</div>

<!-- Delete modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Izbriši uporabnika?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div id="deleteModalFooter" class="modal-footer">
        </div>
        </div>
    </div>
    </div>

<script>
    SUB_Init();
</script>

</html>