<html>
    <script>

        var DataTable = null;
        var Symbols;

        function SUB_Init() 
        {
            /* Init of DataTable */
            DataTable = $("#DataTable").DataTable
            ({
                columns:
                [
                    { data: "NUMB", title: "Šifra ", width: "150px", visible:false },
                    { data: "NAME", title: "Simbol", width: "2000px" },
                    { 
                        data: "SYMB",
                        render: function(data, type, row) {
                            return "<img style=\"width: 150px; height: 150px\" src=\""+ data +"\"></img>"
                        }
                    },
                    { data: "DESC", title: "Opis  ", width: "2000px" },
                    { 
                        data: "DETA",
                        render: function(data, type, row, meta) {
                            return `<button data-toggle="modal" data-target="#infoModal" class="btn btn-sm btn-outline-secondary" onclick="details('`+row['NUMB']+`')"><i class="fas fa-info-circle"></i></button>`
                        },
                        title: ""
                    },
                    { 
                        data: "ACTP",
                        render: function(data, type, row, meta) {
                            return `<button class=\"btn btn-sm btn-outline-success\" onclick=\"accept('`+row['NUMB']+`')\" data-toggle="modal" data-target="#modal">Potrdi</button>
                                    <button class=\"btn btn-sm btn-outline-danger\" onclick=\"decline('`+row['NUMB']+`')\" data-toggle="modal" data-target="#modal">Zavrni</button>`
                        },
                        title: "Potrditev", 
                        width: "550px"
                    }
                ],
                order:
                [
                    [ 1, "desc" ]
                ],
                responsive: true,
                searching: true,
                paging: false,
                info: false,
                language: {
                    "search": "Poišči simbol: ",
                },
                columnDefs: [ 
                    { "targets": [0,2,3,4,5], "orderable": false },
                    { responsivePriority: 10001, targets: 0 },
                    {
                        render: function (data, type, full, meta) {
                            return "<div style='text-overflow: ellipsis; white-space: normal; overflow: hidden;'>" + data + "</div>";
                        },
                        targets: 3
                    }
                ]
            });
        }

        function SUB_Rend()
        {
            /* Input validation functions. */
            document.getElementById('DTA_UID').addEventListener('input', async (e) => {
                let input = document.getElementById('DTA_UID').value;
                let helpLabel = document.getElementById('DTA_UID_HELP');

                if (input.length < 6) helpLabel.innerText = "Šifra mora biti dolga šest znakov.";
                else {
                    let symbol = await fetch("/symbols/by_code/"+input).then(response => {return response.text()}).then((data) => { return data ? JSON.parse(data) : {} });
                    
                    if (symbol.DTA_UID) helpLabel.innerText = "Šifra mora biti unikatna. V bazi je že simbol s to šifro.";
                    else helpLabel.innerText = "Šifra sprejeta.";
                }
            })

            /* setTimeout to make sure all data is loaded before showing it */
            setTimeout(async function()
            {
                await $.get('/symbols/notactive', function(RES) {Symbols = RES});
                var path;
                var id;
                var text;
                var des;

                Symbols.forEach(symbol => {
                    path = '../../'+symbol.DTA_SVG;
                    id   = symbol.UID_DTA;
                    text = symbol.DTA_TXT;
                    des  = symbol.DTA_DESC;
                    DataTable.row.add
                    ({ 
                        NUMB: id,
                        NAME: text?text:"",
                        SYMB: path?path:"",
                        DESC: des?des:"",
                        DETA: "",
                        ACTP: ""
                    });
                });

                DataTable.draw();

                /* GET API call for categories */
                await $.ajax({
                    type: "GET",
                    url: "/categories",
                    success: function(res) {
                        res.forEach(catergory => {
                            var option = document.createElement("option");
                            option.text = catergory.DTA_TXT.toLowerCase().charAt(0).toUpperCase() + catergory.DTA_TXT.toLowerCase().slice(1);
                            option.value = catergory.UID_DTA;
                            document.getElementById("categorySelect").appendChild(option);
                        });
                    },
                    error: function(err) {
                        console.log(err);
                    }
                });

                /* GET API call for types */
                await $.ajax({
                    type: "GET",
                    url: "/types",
                    success: function(res) {
                        res.forEach(type => {
                            var option = document.createElement("option");
                            option.text = type.DTA_TXT;
                            option.value = type.UID_DTA;
                            document.getElementById("typeSelect").appendChild(option);
                        });
                    },
                    error: function(err) {
                        console.log(err);
                    }
                });

                MainShow();
            }, 50);
        }

        function componentToHex(c) {
            let hex = c.toString(16);
            return hex.length == 1 ? "0" + hex : hex;
        }

        function rgbToHex(r, g, b) {
            return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
        }

        /* Function for accepting symbol */
        async function accept(data) {
            /* GET API call for getting data of a symbol */
            await $.ajax({
                type: "GET",
                url: "/symbols/"+data,
                success: async function(res) {
                    $("#modalLabel").html("Potrditev simbola");
                    $("#name").val(res.DTA_TXT);
                    $("#desc").val(res.DTA_DESC);
                    $("#image").attr("src",res.DTA_SVG);

                    $('#categorySelect').val(res.UID_CAT);
                    $('#typeSelect').val(res.UID_TYP);

                    document.getElementById('colorSelect').value = rgbToHex(res.DTA_R, res.DTA_G, res.DTA_B);

                    $("#inputData").show();
                    $("#acceptBtn").show();
                    $("#declineBtn").hide();
                    $('#lineFile').hide();

                    if ($('#typeSelect').find(":selected").text() === 'P')  {
                        document.getElementById('DTA_CUTS_CONTOURS').checked = true;
                        document.getElementById('DTA_CUTS_CONTOURS').disabled = false;
                    }
                    else {
                        document.getElementById('DTA_CUTS_CONTOURS').checked = false;
                        document.getElementById('DTA_CUTS_CONTOURS').disabled = true;
                    }

                    if($('#typeSelect').find(":selected").text() === 'L' && document.getElementById("linInput").files.length > 0) { // L
                        formData.append("DTA_LIN", document.getElementById("linInput").files[0]);
                    }

                    if($('#typeSelect').find(":selected").text() === 'L' && document.getElementById("sldInput").files.length > 0) { // L
                        formData.append("DTA_SLD", document.getElementById("sldInput").files[0]);
                    }

                    
                    if ($('#typeSelect').find(":selected").text() === 'L')  {
                        $('#lineFile').show();
                    }
                    else $('#lineFile').hide();

                    $('#typeSelect').on('change', function() {
                        if ($('#typeSelect').find(":selected").text() === 'P')  {
                            document.getElementById('DTA_CUTS_CONTOURS').checked = true;
                            document.getElementById('DTA_CUTS_CONTOURS').disabled = false;
                        }
                        else {
                            document.getElementById('DTA_CUTS_CONTOURS').checked = false;
                            document.getElementById('DTA_CUTS_CONTOURS').disabled = true;
                        }

                        if ($('#typeSelect').find(":selected").text() === 'L')  {
                            $('#lineFile').show();
                        }
                        else $('#lineFile').hide();
                    });

                    $("#acceptBtn").click({param1: res}, async function(e) {
                        let existingSymbol = await fetch("/symbols/by_code/"+$("#DTA_UID").val()).then(response => {
                            if (!response.ok) { return '{}'; };
                            return response.text()
                        })
                        .then((data) => { 
                            return data ? JSON.parse(data) : {} 
                        });

                        if ($("#DTA_UID").val().length == 6 && 
                            !existingSymbol.DTA_UID &&
                            document.getElementById("svgInput").files.length > 0 && 
                            document.getElementById("shpInput").files.length > 0 && 
                            document.getElementById("dwgInput").files.length > 0) 
                        {               
                                var formData = new FormData();
                                formData.append("DTA_UID", $("#DTA_UID").val());
                                formData.append("DTA_TXT", $("#name").val());
                                formData.append("DTA_DESC", $("#desc").val());
                                formData.append("DTA_ACT", true);
                                formData.append("DTA_SVG", document.getElementById("svgInput").files[0]);
                                formData.append("DTA_SHP", document.getElementById("shpInput").files[0]);
                                formData.append("DTA_DWG", document.getElementById("dwgInput").files[0]);
                                formData.append("UID_CAT", $('#categorySelect').find(":selected").val());
                                formData.append("UID_TYP", $('#typeSelect').find(":selected").val());
                                
                                formData.append("DTA_R", parseInt(document.getElementById('colorSelect').value.substr(1,2), 16));
                                formData.append("DTA_G", parseInt(document.getElementById('colorSelect').value.substr(3,2), 16));
                                formData.append("DTA_B", parseInt(document.getElementById('colorSelect').value.substr(5,2), 16));

                                formData.append("DTA_CUTS_CONTOURS", document.getElementById('DTA_CUTS_CONTOURS').checked);

                                if($('#typeSelect').find(":selected").text() === 'L' && document.getElementById("linInput").files.length > 0) { // L
                                    formData.append("DTA_LIN", document.getElementById("#linInput").files[0]);
                                }

                                if ($('#typeSelect').find(":selected").text() === 'L' && document.getElementById("sldInput").files.length > 0) {
                                    formData.append("DTA_SLD", document.getElementById("sldInput").files[0]);
                                }

                                /* PUT API call for updating symbol with right inforamtion */
                                await $.ajax({
                                    type: "POST",
                                    url: "/symbols/accept/"+data,
                                    data: formData,
                                    processData: false,
                                    contentType: false,
                                    success: function(res) {
                                        location.reload();
                                    },
                                    error: function(err) {
                                        console.log(err);
                                    }
                                });
                            }
                            else {                           
                                $('#errorAccept').css("display", "block");
                                setTimeout( function() {$('#errorAccept').css("display", "none");}, 3333)
                            }
                        });
                }
            });
        }
        
        /* Function for declining symbol */
        async function decline(data) {
            /* GET API call for getting data of a symbol */
            await $.ajax({
                type: "GET",
                url: "/symbols/"+data,
                success: function(res) {
                    $("#modalLabel").html("Zavrnitev simbola");
                    $("#name").html(res.DTA_TXT);
                    $("#desc").html(res.DTA_DESC);
                    $("#image").attr("src",res.DTA_SVG);
                    $("#inputData").hide();
                    $("#acceptBtn").hide();
                    $("#declineBtn").show();

                    $("#declineBtn").click(async function() {
                        /* DELETE API call for deleting symbol from DB */
                        await $.ajax({
                            type: "DELETE",
                            url: "/symbols/"+data,
                            success: function(res) {
                                location.reload();
                            },
                            error: function(err) {
                                console.log(err);
                            }
                        });
                    });
                }
            });
        }

        /* Function for getting and showing details of a symbol */
        async function details(data) {
            await $.ajax({
                type: "GET",
                url: "/symbols/"+data,
                success: function(res) {
                    $("#infoModalLabel").html(res.DTA_TXT);
                    $("#infoModalImage").attr("src",'../../'+res.DTA_SVG);
                    if (res.DTA_SVG) {
                        document.getElementById("infoModalSvg").disabled = false;
                        document.getElementById("infoModalSvg").param = res.DTA_SVG;
                        document.getElementById("infoModalSvg").addEventListener("click", function(e) { download(e.currentTarget.param); });
                    }
                    else document.getElementById("infoModalSvg").disabled = true;
                    if (res.DTA_SHP) {
                        document.getElementById("infoModalShp").disabled = false;
                        document.getElementById("infoModalShp").param = res.DTA_SHP;
                        document.getElementById("infoModalShp").addEventListener("click", function(e) { download(e.currentTarget.param); });
                    }
                    else document.getElementById("infoModalShp").disabled = true;
                    if (res.DTA_DWG) {
                        document.getElementById("infoModalDwg").disabled = false;
                        document.getElementById("infoModalDwg").param = res.DTA_DWG;
                        document.getElementById("infoModalDwg").addEventListener("click", function(e) { download(e.currentTarget.param); });
                    }
                    else document.getElementById("infoModalDwg").disabled = true;
                    if (res.DTA_LIN) {
                        document.getElementById("infoModalLin").disabled = false;
                        document.getElementById("infoModalLin").param = res.DTA_LIN;
                        document.getElementById("infoModalLin").addEventListener("click", function(e) { download(e.currentTarget.param); });
                    }
                    else document.getElementById("infoModalLin").disabled = true;
                    if (res.DTA_SLD) {
                        document.getElementById("infoModalSld").disabled = false;
                        document.getElementById("infoModalSld").param = res.DTA_SLD;
                        document.getElementById("infoModalSld").addEventListener("click", function(e) { download(e.currentTarget.param); });
                    }
                    else document.getElementById("infoModalSld").disabled = true;
                    if (res.DTA_ATT !== 'undefined') {
                        document.getElementById("infoModalOther").disabled = false;
                        document.getElementById("infoModalOther").param = res.DTA_ATT;
                        document.getElementById("infoModalOther").addEventListener("click", function(e) { download(e.currentTarget.param); });
                    }
                    else document.getElementById("infoModalOther").disabled = true;
                },
                error: function(err) {
                    console.log(err);
                }
            });
        }

        /* Function for downloading */
        function download(path) {
            const a = document.createElement('a');
            a.href = path;
            a.download = path.split('/').pop();
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        $('#svgInput').on("change", function() {
            var i = $(this).prev('label').clone();
            var file = $('#svgInput')[0].files[0].name;
            $(this).prev('label').text(file);
        });
        $('#sldInput').on("change", function() {
            var i = $(this).prev('label').clone();
            var file = $('#sldInput')[0].files[0].name;
            $(this).prev('label').text(file);
        });
        $('#shpInput').on("change", function() {
            var i = $(this).prev('label').clone();
            var file = $('#shpInput')[0].files[0].name;
            $(this).prev('label').text(file);
        });
        $('#dwgInput').on("change", function() {
            var i = $(this).prev('label').clone();
            var file = $('#dwgInput')[0].files[0].name;
            $(this).prev('label').text(file);
        });
        $('#linInput').on("change", function() {
            var i = $(this).prev('label').clone();
            var file = $('#linInput')[0].files[0].name;
            $(this).prev('label').text(file);
        });
        $("#nameEdit").on("click", function() {
            $('#name').prop( "disabled", false );
        })

    </script>
    <div id="homepage-content">
        <table id="DataTable" class="display nowrap" style="width: 100%;"></table>
    </div>

    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="infoModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="infoModalImage" src="">
                    <hr>
                    <br>
                    <h5>Prenesi</h5>
                    <button class="btn btn-sm btn-outline-secondary" id="infoModalSvg">.svg</button>
                    <button class="btn btn-sm btn-outline-secondary" id="infoModalShp">.shp</button>
                    <button class="btn btn-sm btn-outline-secondary" id="infoModalDwg">.dwg</button>
                    <button class="btn btn-sm btn-outline-secondary" id="infoModalLin">.lin</button>
                    <button class="btn btn-sm btn-outline-secondary" id="infoModalSld">.sld</button>
                    <button class="btn btn-sm btn-outline-secondary" id="infoModalOther">Prenesi sliko</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="modalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" >&times;</span>
                </button>
                </div>
                <div class="modal-body" id="modalBody">
                    <div id="nameWrap">
                        <label for="name">Ime znaka:</label> <br>
                        <input id="name" type="text" disabled>
                        <a id="nameEdit" style="cursor: pointer;"><i class="fas fa-edit"></i></a>
                    </div>
                    <br>
                    <img style="width: 150px; height: 150px" src="" id="image"></img>
                    <div id="descWrap">
                        <label for="desc">Opis znaka:</label> <br>
                        <textarea id="desc"></textarea>
                    </div>
                    <div id="inputData">
                        <hr>
                        <label for="DTA_UID">Vnesite kodo simbola</label>
                        <input type="text" name="DTA_UID" id="DTA_UID" style="float: right;">
                        <small id="DTA_UID_HELP" class="form-text text-muted"></small>
                        <br>
                        <label for="UID_CAT">Izberite kategorijo</label>
                        <select name="UID_CAT" id="categorySelect" style="float: right;"></select>
                        <br>
                        <label for="UID_TYP">Izberite tip znaka</label>
                        <select name="UID_TYP" id="typeSelect" style="float: right;"></select>
                        <br>
                        <label for="UID_CLR">Izberite barvo znaka</label>
                        <input type="color" style="float: right;" id="colorSelect" name="UID_CLR" value="#000000">
                        <br>
                        <label for="DTA_CUTS_CONTOURS">Topografska površina prekine višinske plastnice.</label>
                        <input type="checkbox" value="" style="float: right;" id="DTA_CUTS_CONTOURS" disabled>
                        <hr>
                        <div>
                            <label class="customAcceptFileInput" for="svgInput"><i class="fas fa-upload"></i>   [.svg]</label>
                            <input class="acceptFileInput" id="svgInput" type="file" name="svgInput" accept=".svg" style="float: right;">
                            <br>
                            <label class="customAcceptFileInput" for="shpInput"><i class="fas fa-upload"></i>   [.shp]</label>
                            <input class="acceptFileInput" id="shpInput" type="file" name="shpInput" accept=".shp" style="float: right;">
                            <br>
                            <label class="customAcceptFileInput" for="dwgInput"><i class="fas fa-upload"></i>   [.dwg]</label>
                            <input class="acceptFileInput" id="dwgInput" type="file" name="dwgInput" accept=".dwg" style="float: right;">
                            <div id="lineFile">
                                <label class="customAcceptFileInput" for="sldInput"><i class="fas fa-upload"></i>   [.sld]</label>
                                <input class="acceptFileInput" id="sldInput" type="file" name="sldInput" accept=".sld" style="float: right;">
                                <br>
                                <label class="customAcceptFileInput" for="linInput"><i class="fas fa-upload"></i>   [.lin]</label>
                                <input class="acceptFileInput" id="linInput" type="file" name="linInput" accept=".lin" style="float: right;">
                            </div>

                            <div class="alert alert-danger" role="alert" style="display: none; margin-top: 20px;" id="errorAccept">
                                Izpolnite vsa vnosna polja, simbolu pripišite unikatno šifro ter naložite vse potrebne datoteke!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-success" id="acceptBtn"">Potrdi znak</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" id="declineBtn">Zavrni znak</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        SUB_Init();
        SUB_Rend();
    </script>
</html>