<html>
<script type="text/javascript" src="views\JS\draw.js"></script>
<script>
    var Categories;
    var Types;
    
    /* setTimeout to make sure to get all data before displaying it */
    setTimeout(async function()
    {
        /* GET API call for categories */
        await $.ajax({
            type: "GET",
            url: "/categories",
            success: function(res) {
                Categories = res;
            }
        });
        Categories.forEach(catergory => {
            var option = document.createElement("option");
            option.text = catergory.DTA_TXT.toLowerCase().charAt(0).toUpperCase() + catergory.DTA_TXT.toLowerCase().slice(1);
            option.value = catergory.UID_DTA;
            document.getElementById("FormControlCategorySelect").appendChild(option);
        });

        /* GET API call for types */
        await $.ajax({
            type: "GET",
            url: "/types",
            success: function(res) {
                Types = res;
            }
        });
        Types.forEach(type => {
            var option = document.createElement("option");
            option.text = type.DTA_TXT;
            option.value = type.UID_DTA;
            document.getElementById("FormControlTypeSelect").appendChild(option);
        });

        MainShow();
    }, 50);

    /* Handler for changing label of file input */
    $('#File').change(function() {
        var i = $(this).prev('label').clone();
        var file = $('#File')[0].files[0].name;
        $(this).prev('label').text(file);
    });

</script>
<body>
    <div id="drawContent" class="container">
        <br>
        <h3>Predlagaj nov topografski znak</h3>
        <hr>
        <div class="row">
            <div class="col-4" style="min-height:100%;">
                <form>
                    <div class="form-group">
                        <label for="emailAddress">Email</label>
                        <input type="email" class="form-control" id="emailAddress">
                    </div>
                    <div class="form-group">
                        <label for="symbolName">Ime simbola*</label>
                        <input type="text" class="form-control" id="symbolName">
                    </div>
                    <div class="form-group">
                        <label for="FormControlCategorySelect">Kategorija</label>
                        <select class="form-control" id="FormControlCategorySelect">
                            <option value="" disabled selected>Izberite kategorijo</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="FormControlTypeSelect">Tip</label>
                        <select class="form-control" id="FormControlTypeSelect">
                            <option value="" disabled selected>Izberite tip</option>
                        </select>
                    </div>
                    <div id="CutsContoursDiv" class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="CutsContours" disabled>
                            <label class="form-check-label" for="flexCheckDefault">Topografska površina prekine višinske plastnice.</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="FormControlTextarea">Opis</label>
                        <textarea class="form-control" id="FormControlTextarea" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label id="FileLabel" for="File" class="custom-file-upload">
                            <i class="fas fa-upload"></i> Dodajte datoteko
                        </label>
                        <input type="file" id="File" name="filename" accept="image/*">
                    </div>
                </form>
            </div>
            <div class="col-8">
                <div id="canvas-wrap" style="position:relative; height: 100%;">
                    <canvas id="canvas" class="border rounded" style="width: 100%; height: 100%;">
                    </canvas>
                    <div style="position:absolute; top:20px; right:30px;">
                        <select class="form-select" name="toolSelect" id="toolSelect">
                            <option value="draw">Risanje</option>
                            <option value="erase">Brisanje</option>
                        </select>
                        <input type="color" id="colorSelect" name="colorSelect" value="#000000">
                        <button class="btn btn-sm" id="clear-layer">Pobriši vse</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row d-flex justify-content-center" style="padding: 50px;">
            <button id="sendData" class="btn btn-lg btn-outline-secondary">Predlagaj nov topografski znak</button>
        </div>

        <div class="alert alert-danger text-center" role="alert" style="display: none;" id="errorDraw">
            Za predlaganje novega simbola, morate podati ime simbola, izbrati kategorijo, tip ter narisati skico!
        </div>

        <div class="alert alert-success text-center" role="alert" style="display: none;" id="successDraw">
            Uspešno ste predlagali nov topografski znak!
        </div>
    </div>
</body>

</html>