<html>
    <div class="errorContent">
        <h2>Prišlo je do napake!</h2>
        <hr>
        Stran, ki jo želite doseči ni na voljo.
        <br>
        Prosimo vas, da se preusmerite nazaj na začetno stran.

        <hr>

        <div class="row d-flex justify-content-center">
            <a href="/WEB/main?REDI=SUB/Symbols">
                <button class="btn btn-lg btn-outline-secondary">Začetna stran</button>
            </a>
        </div>
    </div>
</html>