<html>
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js" integrity="sha512-YcsIPGdhPK4P/uRW6/sruonlYj+Q7UHWeKfTAkBW+g83NKM+jMJFJ4iAPfSnVp7BKD4dKMHmVSvICUbE/V1sSw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            body {
                margin:0;
                padding:0;
                overflow: hidden;
            }

            .arrow {
                border: solid white;
                border-width: 0 5px 5px 0;
                display: inline-block;
                padding: 3px;

                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                margin-left: calc(50% - 3px);
            }

            .result-container {
                display: flex;
                justify-content: center;
                align-items: center;

                height: 100%;
                width: 100%;

                background: linear-gradient(180deg, rgba(75,140,219,1) 0%, rgba(38,53,214,1) 100%)
            }

            .logo {
                width:250px;
                margin-left: calc(50% - 125px);
                padding-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <script type="module">
            fetch('/pdf/')
            .then(response => response.text())
            .then(data => {
                document.getElementById('content').innerHTML = data;
                let element = document.getElementById('content');

                document.getElementById('result-content').innerHTML = `
                    <img src="../../logo.png" alt="" class="logo">
                    <br>
                    <h1 id="result-heading" style="color:white;font-family: Arial, sans-serif;">Generiranje ključa.</h1>
                `;

                html2pdf(element, { filename: "topografski-kljuc", image: {type: "jpeg", quality: 1} }).from(element).then(() => {
                    document.getElementById('result-content').innerHTML = `
                        <img src="../../logo.png" alt="" class="logo">
                        <br>
                        <h1 id="result-heading" style="color:white;font-family: Arial, sans-serif;">Ključ je prenesen.</h1>
                        <i class="arrow"></i>
                    `;
                }).outputPdf('blob').then( (doc) => {
                    window.location.replace(URL.createObjectURL(doc))
                })
            });
        </script>
        <div class="result-container">
            <div id="result-content">
                <img src="../../logo.png" alt="" class="logo">
                <br>
                <h1 id="result-heading" style="color:white;font-family: Arial, sans-serif;">Pričenjamo s prenosom.</h1>
            </div>
        </div>
        <div id="content"></div>
    </body>
</html>