<html>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js" integrity="sha512-YcsIPGdhPK4P/uRW6/sruonlYj+Q7UHWeKfTAkBW+g83NKM+jMJFJ4iAPfSnVp7BKD4dKMHmVSvICUbE/V1sSw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        #DataTable_wrapper {
            padding:20px;
        }

        #DataTable_filter {
            width:100%;
        }
    </style>
    <script>
        var DataTable = null;
        var Symbols;
        var IsLoggedIn = false;

        async function SUB_Init() 
        {
            let automaticallyScale = false;

            if ($(document).height() > $(document).width()) {
                automaticallyScale = true;
            }

            /* Check if user is logged in. */
            await $.ajax({
                type: "GET",
                url: "/users/currentuser",
                success: function(res) {
                    if(res.DTA_EML && res.DTA_ACT) IsLoggedIn = true;
                    else IsLoggedIn = false;
                },
                error: function(err) {
                    IsLoggedIn = false;
                }
            });

            /* Init of DataTable */
            DataTable = $("#DataTable").DataTable
            ({
                autoWidth: automaticallyScale,
                columns:
                [
                    { data: "NUMB", title: "Šifra "},
                    { data: "NAME", title: "Ime", width: "400px"},
                    { 
                        data: "SVG",
                        title: "Simbol",
                        width: "100px",
                        render: function(data, type, row) {
                            if (data) return "<img style=\"width: 100px; height: 100px\" src=\""+ data +"\"></img>"
                            else return "";
                        }
                    },
                    { data: "TYPE", title: "Tip", width: "5px"},
                    { data: "DESC", title: "Opis  "},
                    { data: "CATE", title: "Kategorija", visible: false},
                    { 
                        data: "DWNL",
                        render: function(data, type, row, meta) {
                            let returnString = ``;
                            if (row["SVG"]) returnString += `<button class="btn btn-sm btn-outline-secondary" onclick="download('../../${row['SVG'].substring(2)}')">.svg</button>`;
                            if (row["PNG"]) returnString += `<button class="btn btn-sm btn-outline-secondary" onclick="download('../../${row['PNG'].substring(2)}')">.png</button>`;
                            if (row["DWG"]) returnString += `<button class="btn btn-sm btn-outline-secondary" onclick="download('../../${row['DWG'].substring(2)}')">.dwg</button>`;
                            if (row["SHP"]) returnString += `<button class="btn btn-sm btn-outline-secondary" onclick="download('../../${row['SHP'].substring(2)}')">.shp</button>`;
                            if (row["LIN"]) returnString += `<button class="btn btn-sm btn-outline-secondary" onclick="download('../../${row['LIN'].substring(2)}')">.lin</button>`;
                            if (row["SLD"]) returnString += `<button class="btn btn-sm btn-outline-secondary" onclick="download('../../${row['SLD'].substring(2)}')">.sld</button>`;

                            return returnString;
                        },
                        title: "Prenos", 
                    },
                    {
                        data: "EDIT",
                        render: function(data, type, row, meta) {
                            if (IsLoggedIn) return `
                                <button data-toggle="modal" data-target="#editModal" class="btn btn-sm btn-outline-secondary" onclick="showEditModal('${row['UUID']}', ${meta.row})">Uredi</button>
                                <button class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#deleteModal" onclick="showDeleteModal('${row['UUID']}')">Izbriši</button>
                            `;
                            else { return ``; }
                        },
                        title: "Uredi", 
                        visible: IsLoggedIn
                    }
                ],
                order:
                [
                    [ 0, "asc" ]
                ],
                responsive: true,
                searching: true,
                paging: false,
                info: false,
                language: {
                    "search": "Poišči simbol: ",
                },
                columnDefs: [ 
                    { "targets": [2, 3, 4, 5, 6], "orderable": false },
                ]
            });

            if (!automaticallyScale) {
                document.getElementById('DataTable').classList.remove("nowrap");
            };

            window.addEventListener('resize', () => {
                let automaticallyScale = false;

                if ($(document).height() > $(document).width()) {
                    automaticallyScale = true;
                }

                if (automaticallyScale) {
                    DataTable.autoWidth = true;
                    document.getElementById('DataTable').classList.add("nowrap");
                }
                else {
                    DataTable.autoWidth = false;
                    document.getElementById('DataTable').classList.remove("nowrap");
                }

            });

            /* GET API call for categories */
            await $.ajax({
                type: "GET",
                url: "/categories",
                success: function(res) {
                    res.forEach(catergory => {
                        var option = document.createElement("option");
                        option.text = catergory.DTA_TXT.toLowerCase().charAt(0).toUpperCase() + catergory.DTA_TXT.toLowerCase().slice(1);
                        option.value = catergory.UID_DTA;

                        var option2 = document.createElement("option");
                        option2.text = catergory.DTA_TXT.toLowerCase().charAt(0).toUpperCase() + catergory.DTA_TXT.toLowerCase().slice(1);
                        option2.value = catergory.UID_DTA;

                        document.getElementById("UID_CAT").appendChild(option);
                        document.getElementById("categorySelect").appendChild(option2);

                        document.getElementById('categoryFilterList').innerHTML +=  `
                        <button onclick="appendCategoryFilteredDataTable('${catergory.DTA_TXT}','categoryChoiceOf-${catergory.UID_DTA}')" class="list-group-item list-group-item-action">${catergory.DTA_TXT}</button>
                        <div id="categoryChoiceOf-${catergory.UID_DTA}">
                        </div>
                        `;

                    });
                },
                error: function(err) {
                    console.log(err);
                }
            });

            document.getElementById("categorySelect").value = '';

            /* GET API call for types */
            await $.ajax({
                type: "GET",
                url: "/types",
                success: function(res) {
                    res.forEach(type => {
                        var option = document.createElement("option");
                        option.text = type.DTA_TXT;
                        option.value = type.UID_DTA;

                        var option2 = document.createElement("option");
                        option2.text = type.DTA_TXT;
                        option2.value = type.UID_DTA;

                        document.getElementById("UID_TYP").appendChild(option);
                        document.getElementById("typeSelect").appendChild(option2);
                    });
                },
                error: function(err) {
                    console.log(err);
                }
            });
            
            document.getElementById("typeSelect").value = '';

            /* GET API call for colors */
            /*await $.ajax({
                type: "GET",
                url: "/colors",
                success: function(res) {
                    res.forEach(type => {
                        var option = document.createElement("option");
                        option.text = type.DTA_TXT.toLowerCase().charAt(0).toUpperCase() + type.DTA_TXT.toLowerCase().slice(1);
                        option.value = type.UID_DTA;
                        document.getElementById("UID_CLR").appendChild(option);
                    });
                },
                error: function(err) {
                    console.log(err);
                }
            });*/

            $('#DataTable').hide();

            SUB_Rend();
        }

        function SUB_Rend()
        {
            /* setTimeout to make sure all data is loaded in the DataTable before showing it */
            setTimeout(async function()
            {
                if (IsLoggedIn) {
                    $(`<a href="/WEB/main?REDI=SUB/Admin" class="btn btn-outline-secondary">Predlagani novi simboli</a>`).prependTo('#homepage-content');
                }

                /* GET API call for all active symbols */
                await $.ajax({
                    type: "GET",
                    url: "/symbols/active",
                    success: async function(res) {
                        res.forEach(symbol => {
                            DataTable.row.add
                            ({ 
                                UUID: symbol.UID_DTA,
                                NUMB: symbol.DTA_UID,
                                NAME: symbol.DTA_TXT,
                                DESC: symbol.DTA_DESC,
                                DWNL: "",
                                EDIT: "",
                                CATE: symbol.DTA_CAT.toLowerCase().charAt(0).toUpperCase() + symbol.DTA_CAT.toLowerCase().slice(1),
                                TYPE: symbol.DTA_TYP,

                                LIN: symbol.DTA_LIN,
                                SHP: symbol.DTA_SHP,
                                DWG: symbol.DTA_DWG,
                                SVG: symbol.DTA_SVG,
                                PNG: symbol.DTA_PNG,
                                SLD: symbol.DTA_SLD
                            });
                        });
                    }
                });

                DataTable.draw();
                let DataTableSearch = document.getElementById("DataTable_filter").querySelector('input');
                
                DataTableSearch.addEventListener("input", async function() {
                    if (DataTableSearch.value == '') {
                        $('#categoryFilterList').show();
                        $('#searchFilterContainer').hide();
                        $('#DataTable').hide();
                        DataTable.column([5]).visible(false);
                    }
                    else {
                        $('#categoryFilterList').hide();
                        $('#searchFilterContainer').show();
                        FilterByCategory('');

                        document.getElementById('searchFilterContainer').appendChild(document.getElementById('DataTable'));
                        $('#DataTable').show();
                        DataTable.column([5]).visible(true);
                    }

                })

                MainShow();
            }, 100);
        }

        $("#categorySelect").on("change", async function() {
            var selectedUUID = this.value;
            if (selectedUUID === 'Vse kategorije') {
                FilterByCategory('');
            }
            else {
                await $.ajax({
                    type: "GET",
                    url: "/categories/"+selectedUUID,
                    success: function(res) {
                        FilterByCategory(res.DTA_TXT);
                    }
                });
            }
        });

        $("#typeSelect").on("change", async function() {
            var selectedUUID = this.value;
            if (selectedUUID === 'Vsi tipi') {
                FilterByType('');
            }
            else {
                await $.ajax({
                    type: "GET",
                    url: "/types/"+selectedUUID,
                    success: function(res) {
                        FilterByType(res.DTA_TXT);
                    }
                });
            }
        });

        function appendCategoryFilteredDataTable(category, id) {
            FilterByCategory(category);

            if ($("#DataTable").is(":visible") && document.getElementById(id).querySelector('#DataTable')) {
                $('#DataTable').hide();
            }
            else {
                $('#DataTable').show();
            }
            
            document.getElementById(id).appendChild(document.getElementById('DataTable'));
        }

        function FilterByCategory(category) {
            DataTable.columns([5]).every( function () {
                column = this;
                column
                    .search(category, false, true, true)
                    .draw();
            });
        }

        function FilterByType(type) {
            DataTable.columns([3]).every( function () {
                column = this;
                column
                    .search(type, false, true, true)
                    .draw();
            });
        }

        /* Main download function*/
        function download(path) {
            const a = document.createElement('a');
            a.href = path;
            a.download = path.split('/').pop();
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        /* Function for getting and showing the details of a symbol */
        async function details(data) {
            await $.ajax({
                type: "GET",
                url: "/symbols/by_code/"+data,
                success: function(res) {
                    $("#infoModalLabel").html(res.DTA_TXT);
                    $("#infoModalImage").attr("src",'../../'+res.DTA_SVG);
                    // needs more info (DB needs to be filled out - types, categories, etc.)
                },
                error: function(err) {
                    console.log(err);
                }
            });
        }

        /* Functions for deleting a symbol. */
        async function showDeleteModal(uuid) {
            document.getElementById('deleteModalFooter').innerHTML = `
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Ne</button>
                <button type="button" onclick="deleteSymbol('${uuid}')" class="btn btn-danger">Da</button>
            `;
        }

        async function deleteSymbol(uuid) {
            await $.ajax({
                type: "DELETE",
                url: "/symbols/"+uuid,
                success: function(res) {
                    location.reload();
                },
                error: function(err) {
                    console.log(err);
                }
            });
        }

        function componentToHex(c) {
            let hex = c.toString(16);
            return hex.length == 1 ? "0" + hex : hex;
        }

        function rgbToHex(r, g, b) {
            return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
        }

        /* Function for showing the edit modal. */
        async function showEditModal(uuid, index) {
            await $.ajax({
                type: "GET",
                url: "/symbols/"+uuid,
                success: async function(res) {
                    $("#name").val(res.DTA_TXT);
                    $("#desc").val(res.DTA_DESC);
                    
                    if (res.DTA_SVG) {
                        $("#image").attr("src",res.DTA_SVG);
                        $('#image').show();
                    }
                    else {
                        $('#image').hide();
                    }

                    $('#DTA_UID').val(res.DTA_UID);

                    $('#UID_CAT').val(res.UID_CAT);
                    $('#UID_TYP').val(res.UID_TYP);
                    //$('#UID_CLR').val(res.UID_CLR);

                    if ($('#UID_TYP').find(":selected").text() === 'L')  {
                        $('#lineFile').show();
                    }
                    else $('#lineFile').hide();

                    $('#UID_TYP').on('change', function() {
                        if ($('#UID_TYP').find(":selected").text() === 'L')  {
                            $('#lineFile').show();
                        }
                        else $('#lineFile').hide();
                    });

                    document.getElementById('DTA_CLR').value = rgbToHex(res.DTA_R, res.DTA_G, res.DTA_B);
                    $('#acceptEdit').attr('onclick', `acceptEdit('${uuid}', ${index})`);
                }
            });
        }

        async function acceptEdit(uuid, index) {
            var formData = new FormData();
            
            if ($("#DTA_UID").val() !== undefined && $("#DTA_UID").val() !== null) formData.append("DTA_UID", $("#DTA_UID").val());
            if ($("#name").val()) formData.append("DTA_TXT", $("#name").val());
            if ($("#desc").val() !== undefined && $('#desc').val() !== null) formData.append("DTA_DESC", $("#desc").val());

            if (document.getElementById("pngInput").files[0]) formData.append("DTA_PNG", document.getElementById("pngInput").files[0]);
            if (document.getElementById("svgInput").files[0]) formData.append("DTA_SVG", document.getElementById("svgInput").files[0]);
            if (document.getElementById("shpInput").files[0]) formData.append("DTA_SHP", document.getElementById("shpInput").files[0]);
            if (document.getElementById("dwgInput").files[0]) formData.append("DTA_DWG", document.getElementById("dwgInput").files[0]);

            if ($('#UID_CAT').find(":selected").val()) formData.append("UID_CAT", $('#UID_CAT').find(":selected").val());
            if ($('#UID_TYP').find(":selected").val()) formData.append("UID_TYP", $('#UID_TYP').find(":selected").val());

            // L
            if($('#UID_TYP').find(":selected").text() === 'L' && document.getElementById("linInput").files) {
                if (document.getElementById("linInput").files[0]) formData.append("DTA_LIN", document.getElementById("linInput").files[0]);
            }

            if($('#UID_TYP').find(":selected").text() === 'L' && document.getElementById("sldInput").files) {
                if (document.getElementById("sldInput").files[0]) formData.append("DTA_SLD", document.getElementById("sldInput").files[0]);
            }

            formData.append("DTA_R", parseInt(document.getElementById('DTA_CLR').value.substr(1,2), 16));
            formData.append("DTA_G", parseInt(document.getElementById('DTA_CLR').value.substr(3,2), 16));
            formData.append("DTA_B", parseInt(document.getElementById('DTA_CLR').value.substr(5,2), 16));

            /* PUT API call for updating symbol with right inforamtion */
            await $.ajax({
                type: "PUT",
                url: "/symbols/"+uuid,
                data: formData,
                processData: false,
                contentType: false,
                success: async function(res) {
                    await $.ajax({
                        type: "GET",
                        url: "/symbols/"+uuid,
                        data: formData,
                        processData: false,
                        contentType: false,
                        success: function(res) {                            
                            DataTable.row([index]).data({
                                UUID: res.UID_DTA,
                                NUMB: res.DTA_UID,
                                NAME: res.DTA_TXT,
                                DESC: res.DTA_DESC,
                                DWNL: "",
                                EDIT: "",
                                CATE: res.DTA_CAT.toLowerCase().charAt(0).toUpperCase() + res.DTA_CAT.toLowerCase().slice(1),
                                TYPE: res.DTA_TYP,

                                LIN: res.DTA_LIN,
                                SLD: res.DTA_SLD,
                                SHP: res.DTA_SHP,
                                DWG: res.DTA_DWG,
                                SVG: res.DTA_SVG,
                                PNG: res.DTA_PNG
                            }).draw();
                        }
                    })
                },
                error: function(err) {
                    console.log(err);
                }
            });
        }
    </script>
    
    <div id="homepage-content">
        <a href="/SUB/Pdf" target="_blank" class="btn btn-outline-secondary">Prenesi topografski ključ</a>

        <hr>
        <nav class="navbar navbar-expand-lg mb-0 p-0" style="position: absolute; padding-bottom: 20px; z-index: 2;">
            <div class="collapse navbar-collapse navbar-light">
                <ul class="navbar-nav mr-auto">
                    <select class="form-select" id="categorySelect" style="display:none;">
                        <option selected>Vse kategorije</option>
                    </select>
                    <select class="form-select" id="typeSelect" style="display:none;">
                        <option selected>Vsi tipi</option>
                    </select>
                </ul>
            </div>
        </nav>
        <div style="white-space: normal;">
            <table id="DataTable" class="display nowrap" style="width: 100%; table-layout: fixed;" style="display:none;"></table>
        </div>
    </div>

    <!-- Search selection -->
    <div id="searchFilterContainer">
    </div>

    <!-- Category selection -->
    <div id="categoryFilterList" class="list-group">
        <h2 style="padding: 15px;">Izberite kategorijo simbola:</h2>
    </div>

    <!-- Modal for editing symbols -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="modalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body" id="modalBody">
                    <div id="nameWrap">
                        <label for="name">Ime znaka:</label> <br>
                        <input id="name" type="text">
                    </div>
                    <br>
                    <img style="width: 150px; height: 150px" src="" id="image"></img>
                    <div id="descWrap">
                        <label for="desc">Opis znaka:</label> <br>
                        <textarea id="desc"></textarea>
                    </div>
                    <div id="inputData">
                        <hr>
                        <label for="DTA_UID">Vnesite kodo simbola</label>
                        <input type="text" name="DTA_UID" id="DTA_UID" style="float: right;">
                        <small id="DTA_UID_HELP" class="form-text text-muted"></small>
                        <br>
                        <label for="UID_CAT">Izberite kategorijo</label>
                        <select name="UID_CAT" id="UID_CAT" style="float: right;"></select>
                        <br>
                        <label for="UID_TYP">Izberite tip znaka</label>
                        <select name="UID_TYP" id="UID_TYP" style="float: right;"></select>
                        <br>
                        <label for="DTA_CLR">Izberite barvo znaka</label>
                        <input type="color" style="float: right;" id="DTA_CLR" name="DTA_CLR" value="#000000">
                        <hr>
                        <div>
                            <label class="customAcceptFileInput" for="svgInput"><i class="fas fa-upload"></i>   [.svg]</label>
                            <input class="acceptFileInput" id="svgInput" type="file" name="svgInput" accept=".svg" style="float: right;">
                            <br>
                            <label class="customAcceptFileInput" for="pngInput"><i class="fas fa-upload"></i>   [.png]</label>
                            <input class="acceptFileInput" id="pngInput" type="file" name="pngInput" accept=".png" style="float: right;">
                            <br>
                            <label class="customAcceptFileInput" for="shpInput"><i class="fas fa-upload"></i>   [.shp]</label>
                            <input class="acceptFileInput" id="shpInput" type="file" name="shpInput" accept=".shp" style="float: right;">
                            <br>
                            <label class="customAcceptFileInput" for="dwgInput"><i class="fas fa-upload"></i>   [.dwg]</label>
                            <input class="acceptFileInput" id="dwgInput" type="file" name="dwgInput" accept=".dwg" style="float: right;">
                            <div id="lineFile">
                                <label class="customAcceptFileInput" for="linInput"><i class="fas fa-upload"></i>   [.lin]</label>
                                <input class="acceptFileInput" id="linInput" type="file" name="linInput" accept=".lin" style="float: right;">

                                <label class="customAcceptFileInput" for="sldInput"><i class="fas fa-upload"></i>   [.sld]</label>
                                <input class="acceptFileInput" id="sldInput" type="file" name="sldInput" accept=".sld" style="float: right;">
                            </div>
                            <div class="alert alert-danger" role="alert" style="display: none; margin-top: 20px;" id="errorAccept">
                                Izpolnite vsa vnosna polja, simbolu pripišite unikatno šifro ter naložite vse potrebne datoteke!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal" id="acceptEdit"">Uredi znak</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Izbriši simbol?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div id="deleteModalFooter" class="modal-footer">
            </div>
          </div>
        </div>
      </div>

    <script>
        SUB_Init();
    </script>
</html>