<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <body style="background-color: #4B8CDB;">
        <div class="container" style="margin-top: 20%;">
            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <div class="col-lg-12">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Prijavite se!</h1>
                            </div>
                            <form class="user">
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-user" id="Email"
                                    placeholder="Email Naslov">
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12 mb-3 mb-sm-0">
                                        <input type="password" class="form-control form-control-user"
                                        id="Password" placeholder="Password">
                                    </div>
                                </div>
                                <a id="login" class="btn btn-outline-secondary btn-user btn-block">
                                    Prijava
                                </a>
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" href="/WEB/register">Še nimate računa?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div id="error" style="display: none; padding: 10px;" class="card text-white bg-warning col-4 text-center shadow-lg">
                <h5>Nekaj je šlo narobe!</h5>
                <br>
                <p>Preverite vpisne podatke in poskusite znova!</p>
            </div>
        </div>
    </body>
    <script>
        /* Login POST API call */
        $('#login').on('click', async function() {
            var formData = new FormData();

            formData.append("DTA_EML", $('#Email').val());
            formData.append("DTA_PSW", $('#Password').val());
            
            await $.ajax({
                type: "POST",
                url: "/users/login",
                data: formData,
                processData: false,
                contentType: false,
                success: function() {
                    window.location.replace("/WEB/main?REDI=SUB/Symbols");
                },
                error: function(err) {
                    $('#error').show();
                }
            });
            
            /* Redirect to home page */
            window.location.replace("/WEB/main?REDI=SUB/Symbols");

        });
    </script>

</html>