<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ETopografskiKljuc</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="./views/CSS/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.15/paper-full.min.js" integrity="sha512-ovjLI1ZcZe6bw+ImQ21r+sv8q/Vwob2kq7tFidK6E1LWfi0T4uobbmpfEU1//a9h9o5Kkt+MnMWf6rWlg0EiMw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css">
</head>

<script>
    /* Get params from URL */
    var REDI = (new URLSearchParams(window.location.search)).get('REDI');
    var USER;

    function MAIN()
    {
        $("#Main").empty();
        getCurrentUser();
        MainShow();
        
        /* Redirect to page from parameters */
        REDI = REDI === null ? "SUB/Symbols" : REDI;
        
        if      (REDI === "SUB/Symbols")           { $("#Main").load("/SUB/Symbols");           }
        else if (REDI === "SUB/Draw")              { $("#Main").load("/SUB/Draw");              }
        else if (REDI === "SUB/Admin")             { $("#Main").load("/SUB/Admin");             }
        else if (REDI === "SUB/AccountManagement") { $("#Main").load("/SUB/AccountManagement"); }
        else                                       { $("#Main").load("/SUB/Error");             }

        if (window.innerWidth >= 1000) { $(window).trigger('resize'); }
    }
    
    function MainShow() { $("#Main").show(); $("#Load").hide(); $(window).trigger('resize'); }
    function MainHide() { $("#Main").hide(); $("#Load").show(); }

    /* Gets currently loged on user - if there is one */
    async function getCurrentUser() {
        await $.ajax({
            type: "GET",
            url: "/users/currentuser",
            success: function(res) {
                if(res.DTA_EML) {
                    $("#userEmail").html(res.DTA_EML);
                    $("#logoutDropdown").show();
                    $("#loginDropdown").hide();
                    res.DTA_ACT?$("#userManagementLink").show():$("#userManagementLink").hide();
                }
                else {
                    $("#logoutDropdown").hide();
                    $("#loginDropdown").show();
                    $("#userManagementLink").hide();
                }
                handleUserData(res);
            },
            error: function(err) {
                $("#logoutDropdown").hide();
                $("#loginDropdown").show();
                $("#userManagementLink").hide();
            }
        });
    }

    function handleUserData(data) {
        if(!data.DTA_ACT && REDI === "SUB/Admin") { window.location = '/WEB/main?REDI=SUB/Symbols' }
        if(!data.DTA_ACT && REDI === "SUB/AccountManagement") { window.location = '/WEB/main?REDI=SUB/Symbols' }
    }

</script>

<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <a href="/WEB/main?REDI=SUB/Symbols">
                    <img src="../../logo.png" alt="" style="width: 100%; height: 100%;">
                </a>
            </div>
    
            <ul id="linkContainer" class="list-unstyled components">
                <li class="active">
                    <a href="/WEB/main?REDI=SUB/Symbols">Zbirka topografskih znakov</a>
                    <a href="/WEB/main?REDI=SUB/Draw">Predlagaj nov znak</a>
                    <a id="userManagementLink" href="/WEB/main?REDI=SUB/AccountManagement">Urejanje uporabniških računov</a>
                </li>
            </ul>
        </nav>
        <div id="content">
            <div id="navbar">
                <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light justify-content-between">
                    <button type="button" id="sidebarCollapse" class="btn btn-outline-secondary">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="nav-item dropdown">
                        <label id="userEmail"></label>
                        <a class="navbar-brand nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user-circle"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/WEB/login" id="loginDropdown">Prijava</a>
                            <a class="dropdown-item" href="#" id="logoutDropdown">Odjava</a>
                        </div>
                    </div>
                </nav>
            </div>
            
            <div id="Main"></div>
            
            <div id="Load">
                <div class="d-flex justify-content-center">
                    <div class="spinner-border m-5" role="status"></div>
                </div>
            </div>

        </div>
    
    </div>
</body>
<script>
    MAIN();

    /* Sidebar collapse button event */
    $('#sidebarCollapse').on('click', function() {
        document.getElementById("sidebar").classList.toggle('active');
    });

    /* Logout POST API call */
    $('#logoutDropdown').on('click', async function(e) {
        await $.ajax({
            type: "GET",
            url: "/users/logout"
        });
    });
    
</script>
</html>
